{
    "sonarlint.pathToCompileCommands": "${workspaceFolder}\\build\\Debug\\compile_commands.json",
    "cSpell.words": [
        "ARRAYLIST",
        "BiConsumer",
        "brunshweeck",
        "endregion",
        "gbool",
        "gbyte",
        "gchar",
        "gdouble",
        "gfloat",
        "gint",
        "glong",
        "gshort",
        "Hashable"
    ],
}
